launch_status failed=1 1700831189000000000
launch_status broken=0 1700831189000000000
launch_status passed=11 1700831189000000000
launch_status skipped=0 1700831189000000000
launch_status unknown=0 1700831189000000000
launch_time duration=6221 1700831189000000000
launch_time min_duration=8 1700831189000000000
launch_time max_duration=4318 1700831189000000000
launch_time sum_duration=6013 1700831189000000000
launch_problems product_defects=1 1700831189000000000
launch_retries retries=0 1700831189000000000
launch_retries run=12 1700831189000000000
