launch_status failed=1 1700772526000000000
launch_status broken=0 1700772526000000000
launch_status passed=11 1700772526000000000
launch_status skipped=0 1700772526000000000
launch_status unknown=0 1700772526000000000
launch_time duration=5106 1700772526000000000
launch_time min_duration=3 1700772526000000000
launch_time max_duration=3469 1700772526000000000
launch_time sum_duration=4970 1700772526000000000
launch_problems product_defects=1 1700772526000000000
launch_retries retries=0 1700772526000000000
launch_retries run=12 1700772526000000000
