launch_status failed=1 1700811780000000000
launch_status broken=0 1700811780000000000
launch_status passed=11 1700811780000000000
launch_status skipped=0 1700811780000000000
launch_status unknown=0 1700811780000000000
launch_time duration=5504 1700811780000000000
launch_time min_duration=3 1700811780000000000
launch_time max_duration=3899 1700811780000000000
launch_time sum_duration=5349 1700811780000000000
launch_problems product_defects=1 1700811780000000000
launch_retries retries=0 1700811780000000000
launch_retries run=12 1700811780000000000
