launch_status failed=1 1700820011000000000
launch_status broken=0 1700820011000000000
launch_status passed=11 1700820011000000000
launch_status skipped=0 1700820011000000000
launch_status unknown=0 1700820011000000000
launch_time duration=5515 1700820011000000000
launch_time min_duration=4 1700820011000000000
launch_time max_duration=4049 1700820011000000000
launch_time sum_duration=5378 1700820011000000000
launch_problems product_defects=1 1700820011000000000
launch_retries retries=0 1700820011000000000
launch_retries run=12 1700820011000000000
