launch_status failed=1 1700772700000000000
launch_status broken=0 1700772700000000000
launch_status passed=11 1700772700000000000
launch_status skipped=0 1700772700000000000
launch_status unknown=0 1700772700000000000
launch_time duration=5308 1700772700000000000
launch_time min_duration=4 1700772700000000000
launch_time max_duration=3780 1700772700000000000
launch_time sum_duration=5153 1700772700000000000
launch_problems product_defects=1 1700772700000000000
launch_retries retries=0 1700772700000000000
launch_retries run=12 1700772700000000000
